<!DOCTYPE html>
<html lang="en">

	<head> 
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Winter Safety </title>

		<link rel="stylesheet" href="css/main.css" media="screen" || media="handheld"/>
		<link rel="stylesheet" href="css/normalize.css" media="screen" || media="handheld">
		<link rel="stylesheet" href="css/grid.css" media="screen" || media="handheld">

	</head>

<body>
    <header>


<!--NNAVIGATION BUTTONS-->

	  <img src="img/SDlogo.png" alt="logo" style="float:left;width:50px;height:50px;"> 

      <nav class="box nav-main">
          <a class="nav-main-item box-item-nav" href="Avalanche.html">Avalanche</a>
          <a class="nav-main-item box-item-nav" href="Hypothermia.html">Hypothermia</a>

          <a class="nav-main-item box-item-nav" href="Equipment.html">Equipment</a>
          <a class="nav-main-item box-item-nav" href="Emergency.html">Emergency Contacts</a>
      </nav>

    </header>

    <div class="box"> 
       <div class="box-item-1of2">

        <section id="weather">

        	<!--HEADING-->
              <h2> Weather </h2>   
              <div class="box">
                <div class="box-item-1of2">
                	<figure>
                		<img src="img/W1.png" alt="avalanche" width="398" height="290">
                		<img src="img/W2.png" alt="avalanche" width="398" height="290">
                		<img src="img/W3.png" alt="avalanche" width="398" height="290">
                	</figure>
              	</div>
              </div>
        </section>
        </div>
    </div>

	<h2> About </h2>

	<p>This website is an information page regarding the issues people might encounter in severe cold conditions happening with Hypothermia or under Avalanche. Winder Safety website contains all necessary information about surviving the cold, reaching out for help and guidelines to First Aid. The website is created by students from Simon Fraser University participating in the IAT 235 course. Main contributors include: Leonid Danenkov, Emmanual Navas Castro, Mustafa Wassee. The mentor for the project is Paul Brokenshire (paulb@sfu.ca), a professor from Simon Fraser University. </p>

	<h3> Testing GITHUB </h3>

	</html>

